# ===========================================
# COPY CÁC DÒNG NÀY VÀO FILE .env CỦA BẠN
# ===========================================

# Google OAuth Configuration
# Thay thế your_client_id_here và your_client_secret_here bằng thông tin thực từ Google Console
GOOGLE_CLIENT_ID=your_client_id_here
GOOGLE_CLIENT_SECRET=your_client_secret_here

# App URL (đảm bảo không có dấu / ở cuối)
APP_URL=http://127.0.0.1:8000

# ===========================================
# HƯỚNG DẪN LẤY THÔNG TIN TỪ GOOGLE CONSOLE
# ===========================================

# Bước 1: Truy cập https://console.cloud.google.com/
# Bước 2: Tạo OAuth 2.0 Client ID
# Bước 3: Copy Client ID và Client Secret
# Bước 4: Thay thế vào file .env
# Bước 5: Chạy: php artisan config:clear
# Bước 6: Chạy: php artisan cache:clear
# Bước 7: Test: php artisan google:check-config 